<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <style>
    
        body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: sandybrown;
}
button{
    width: 100px;
    height: 100px;
    margin: 2px;
    border-radius: 50px ;
   border: none;
   background-color: rgb(98, 98, 98);
   font-size: 2rem;
   color: white;
   font-weight: bold;
}

#keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    padding: 20px;
}

#calculator{
    font-family: Arial,sans-serif;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    max-width: 500px;
    overflow: hidden;
}

#display{
    width:100%;
    height: 100px;
    padding: 30px;
    font-size: 3rem;
   border:none;
   background-color: rgb(56, 52, 52);
   color: white;
}

button:hover{
    background-color: rgb(129, 125, 125);
}

button:active{
    background-color: rgb(202, 202, 202);
}
.operator-btn{
    background-color: rgb(229, 154, 16);
}
#cls{
    text-align: center;
    margin-left: 160%;
}


    
    </style>
</head>
<body>


    <div id="calculator">
        <input id="display"  readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')"class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')"class="operator-btn">*</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('/')"class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()"class="operator-btn" id="cls">C</button>

        </div>
    </div>

   <script>
        
const display =document.getElementById("display");


function appendToDisplay(input){

    display.value += input;



}

function clearDisplay(){
    display.value=""

}

function calculate(){
    try{
        display.value=eval(display.value);

    }
    catch(error){
        display.value="ERROR"
    }    
}
   
   </script>
</body>
</html>
